[gd_scene load_steps=12 format=3 uid="uid://dcgiyhgxamcdk"]

[ext_resource type="Texture2D" uid="uid://ecff788325k0" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="1_qsjrj"]
[ext_resource type="Script" path="res://misc/life_regenerator.gd" id="2_ihqu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0xrc6"]
atlas = ExtResource("1_qsjrj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htin"]
atlas = ExtResource("1_qsjrj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykttr"]
atlas = ExtResource("1_qsjrj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxa5w"]
atlas = ExtResource("1_qsjrj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6v1"]
atlas = ExtResource("1_qsjrj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk8iy"]
atlas = ExtResource("1_qsjrj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x85b2"]
atlas = ExtResource("1_qsjrj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltw4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xrc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykttr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxa5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq6v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x85b2")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwbx2"]
radius = 31.0

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ltw4o")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_ihqu5")
regeneration_amount = 20

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -16)
shape = SubResource("CircleShape2D_lwbx2")
