[gd_scene load_steps=13 format=3 uid="uid://bitgiirgthcql"]

[ext_resource type="Texture2D" uid="uid://b2nsybwo6hfyr" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_e3rej"]
[ext_resource type="Script" path="res://ui/game_over_ui.gd" id="1_kunjq"]
[ext_resource type="Texture2D" uid="uid://c05cxlvmp4ifp" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_0d7vl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sn6in"]
texture = ExtResource("1_e3rej")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2

[sub_resource type="SystemFont" id="SystemFont_hp1ff"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_enoh8"]
font = SubResource("SystemFont_hp1ff")
font_size = 42
font_color = Color(0.105882, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_48eai"]
texture = ExtResource("2_0d7vl")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_3gn7i"]
font_names = PackedStringArray("Impact")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_i3chm"]
font = SubResource("SystemFont_3gn7i")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_al4ia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(311, 38)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(289, 411)]
}

[sub_resource type="Animation" id="Animation_1ievc"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.901961)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.378929),
"update": 0,
"values": [Vector2(308, -155), Vector2(311, 38)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 2),
"transitions": PackedFloat32Array(1, 0.4),
"update": 0,
"values": [Vector2(271, 658), Vector2(289, 411)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s64eg"]
_data = {
"RESET": SubResource("Animation_al4ia"),
"default": SubResource("Animation_1ievc")
}

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_kunjq")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 311.0
offset_top = 38.0
offset_right = 837.0
offset_bottom = 167.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sn6in")

[node name="GameOverLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -50.5
offset_right = 62.0
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.30285, 1.30285)
text = "GAME OVER"
label_settings = SubResource("LabelSettings_enoh8")

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 289.0
offset_top = 411.0
offset_right = 871.0
offset_bottom = 611.998
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_48eai")

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -50.5
offset_right = 121.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BottomPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="Label" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time Survived: "
label_settings = SubResource("LabelSettings_i3chm")

[node name="TimeLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "14: 59"
label_settings = SubResource("LabelSettings_i3chm")

[node name="Label2" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Monster Defeated: "
label_settings = SubResource("LabelSettings_i3chm")

[node name="MonstersLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "123"
label_settings = SubResource("LabelSettings_i3chm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s64eg")
}
autoplay = "default"
